body{
    font-family: Century Gothic, sans-serif !important;
}

.link-cstm{
    text-decoration: none !important;
}

.btn-cstm{
    background: white !important;
    color:#428bca !important;
    font-weight: bold;
    text-align: left !important;
    border-radius:  0px !important;
    border:0px;
    border-bottom: 1px solid #428bca !important;
}

.full-stretch{
    width:100% !important;
}

.cellFloatRight{
    float:right;
}

.cellFlashTime, .cellFlashDate, .cellFlashDay{
    background:rgba(55,150,198,0.7);
    font-size: 15px !important;
    font-weight:lighter !important;
    line-height:25px !important;
    text-align: center !important;
    width:90px !important;
    color:white;
}

.red{
    background: red !important;
}

.cellFlashDay{
    width:60px !important;
}

.cellFlashDate{
    font-size: 25px !important;
    line-height:25px !important;
    width:50px !important;
    padding: 0px !important;
}

.cellFlashName{
    font-size: 15px !important;
    line-height:25px !important;
}

.displayTable{
    border-collapse:separate;
    border-spacing:10px 10px;
    border:0px solid white !important;
}
.displayTable tr{
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
.displayTable td{
    border:none !important;
    padding:10px !important;
    line-height: 25px;
}
